<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:insert="~{layout/head :: head}"></head>
<body class="page">

<nav class="navbar navbar-light bg-success" style="margin-bottom: 25px">
  <a class="navbar-brand" href="#">
    САПР
  </a>
</nav>

<div id="wrap">
  <div id="main" class="container clear-top">

    <div>
      <div>
        <form>
          <div class="radio">
            <label><input type="radio" name="an-type" id="StatAnalysis" class="btn btn-light" style="margin: 5px">Статистический анализ</label>
            <label><input type="radio" name="an-type" id="MorphAnalysis" class="btn btn-light" style="margin: 5px">Морфологический анализ</label>
            <label><input type="radio" name="an-type" id="ClusterAnalysis" class="btn btn-light" style="margin: 5px">Кластерный анализ</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="st-type" id="freqDictonary" class="btn btn-light" style="margin: 5px">Частотный словарь</label>
            <label><input type="radio" name="st-type" id="mutalInfo" class="btn btn-light" style="margin: 5px">Mutal-Information</label>
            <label><input type="radio" name="st-type" id="log-likelihood" class="btn btn-light" style="margin: 5px">log-likelihood</label>
            <label><input type="radio" name="st-type" id="tscore" class="btn btn-light" style="margin: 5px">T-Score</label>
            <label><input type="radio" name="st-type" id="tfidf" class="btn btn-light" style="margin: 5px">TF-IDF</label>
          </div>
          <div class="form-group">
            <label for="inputText">Текст анализа</label>
            <input type="text" class="form-control" id="inputText" placeholder="text">
          </div>
          <div class="form-group">
            <label for="phrase">Биграмма/Монограмма</label>
            <input type="text" class="form-control" id="phrase" placeholder="text">
          </div>
          <div class="form-group">
            <label for="corpus">Кол-во документов в корпусе</label>
            <input type="text" class="form-control" id="corpus" placeholder="text">
            <label for="add" id="countCorpus"> Кол-во: 0 </label>
            <button type="button" class="btn btn-primary" id="add" value="Add" onclick="updateCorpusArray()"></button>
            <button type="button" class="btn btn-primary" value="Reset" onclick="resetCorpus()"></button>
          </div>
          <button type="button" class="btn btn-primary" onclick="getAnalysis()">Submit</button>
        </form>
        <div id="resultDiv"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
